<!DOCTYPE html>
<html lang="pt">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cadastro</title>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">



    <style type="text/css">

        /*Contact sectiom*/
        .content-header{
          font-family: 'Oleo Script', cursive;
          color:#fcc500;
          font-size: 45px;
        }

        .section-content{
          text-align: center; 

        }
        #contact{
            
            font-family: 'Teko', sans-serif;
          padding-top: 60px;
          width: 100%;
          width: 100vw;
          height: 550px;
          background: #3a6186; /* fallback for old browsers */
          background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to left, #3a6186 , #89253e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color : #fff;    
        }
        .contact-section{
          padding-top: 40px;
        }
        .contact-section .col-md-6{
          width: 50%;
        }

        .form-line{
          border-right: 1px solid #B29999;
        }

        .form-group{
          margin-top: 10px;
        }
        label{
          font-size: 1.3em;
          line-height: 1em;
          font-weight: normal;
        }
        .form-control{
          font-size: 1.3em;
          color: #080808;
        }
        textarea.form-control {
            height: 135px;
           /* margin-top: px;*/
        }

        .submit{
          font-size: 1.1em;
          float: right;
          width: 150px;
          background-color: transparent;
          color: #fff;

        }

    </style>
    <script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
</head>

    <body>

    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
    <section id="contact">
            <div class="section-content">
                <h1 class="section-header">Cadastre seu negócio no <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> iDeliver</span></h1>
                <h3>Cadastro</h3>
            </div>
            <div class="contact-section">
            <div class="container">
                <form method="post" name="contactform" action="contact-form-handler.php">
                    <div class="col-md-6 form-line">
                        <div class="form-group">
                            <label for='name'>Nome da empresa</label>
                            <input type="text" name="name" class="form-control" id="" placeholder=" Estabelecimento">
                        </div>


                        <div class="form-group">
                            <label for="exampleInputUsername">Endereço</label>
                            <input type="text" class="form-control" id="" placeholder=" Logradouro, número e complemento">
                        </div>


                        <div class="form-group">
                            <label for='email'>Endereço de Email</label>
                            <input type="email"  name="email" class="form-control" id="exampleInputEmail" placeholder="  Email">
                        </div>  
                        <div class="form-group">
                            <label for="telephone">Celular/Telefone</label>
                            <input type="tel" class="form-control" id="telephone" placeholder=" (DDD)Número">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for ="description"> Detalhes</label>
                            <textarea  class="form-control" name="message" id="description" placeholder="Coloque aqui detalhes que julgar relevantes"></textarea>
                        </div>
                        <div>

                            <button type="submit" value="Submit" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  ENVIAR</button>
                        </div>
                        
                    </div>
                </form>
            </div>
    </section>

<script language="JavaScript">
// Code for validating the form
// Visit http://www.javascript-coder.com/html-form/javascript-form-validation.phtml
// for details
var frmvalidator  = new Validator("contactform");
frmvalidator.addValidation("name","req","Please provide your name"); 
frmvalidator.addValidation("email","req","Please provide your email"); 
frmvalidator.addValidation("email","email","Please enter a valid email address"); 
</script>



    </body>
</html>
